.App {
  text-align: center;
}

nav {
  border-bottom: 10px solid blue;
}

ul {
  display: flex;
  justify-content: space-evenly;
}

a {
  color: black;
  text-decoration: none;
}

li {
  list-style: none;
  padding: 10px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.title {
  color: black;
}

.title:hover,
.navBar:hover {
  text-decoration: underline;
}

.prodPrice {
  font-style: italic;
}

.prodInfo {
  display: grid;
  grid-template-areas:
    "name pic"
    "price pic";
  grid-gap: 10px;
  padding: 10px;
}

.prodPic {
  grid-area: pic;
}
.prodName {
  grid-area: name;
}

.prodName:hover {
  text-decoration: underline;
}

.prodPrice {
  grid-area: price;
}
